Es gilt PR(1) = 0
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(1) = 0 ist:
( 1 )

Es gilt PR(2) = 1
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(2) = 1 ist:
( 2 1 )

Es gilt PR(3) = 1
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(3) = 1 ist:
( 2 1 3 )

Es gilt PR(4) = 2
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(4) = 2 ist:
( 1 4 2 3 )

Es gilt PR(5) = 3
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(5) = 3 ist:
( 1 4 3 5 2 )

Es gilt PR(6) = 3
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(6) = 3 ist:
( 1 4 3 5 2 6 )

Es gilt PR(7) = 4
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(7) = 4 ist:
( 1 4 7 3 5 2 6 )

Es gilt PR(8) = 4
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(8) = 4 ist:
( 1 8 7 3 6 4 5 2 )

Es gilt PR(9) = 5
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(9) = 5 ist:
( 1 9 2 8 4 7 5 6 3 )

Es gilt PR(10) = 6
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(10) = 6 ist:
( 1 2 7 6 8 5 9 4 10 3 )

Es gilt PR(11) = 6
Ein beispielhafter Pfannkuchenstapel S mit A(S) = PR(11) = 6 ist:
( 1 2 7 6 8 5 9 4 10 3 11 )

