Fuer das Sortieren des Stapels ( 4 13 10 8 2 3 7 9 14 1 12 6 5 11 ) werden mindestens 6 PWUE-Operationen benoetigt.
Es ist also A( 4 13 10 8 2 3 7 9 14 1 12 6 5 11 ) = 6.
Folgende Operationen sortieren den Stapel mit der minimalen Anzahl an Schritten:

Nach Anwenden der PWUE-Operation auf die ersten 1 Pfannkuchen:
( 13 10 8 2 3 7 9 14 1 12 6 5 11 )

Nach Anwenden der PWUE-Operation auf die ersten 13 Pfannkuchen:
( 5 6 12 1 14 9 7 3 2 8 10 13 )

Nach Anwenden der PWUE-Operation auf die ersten 7 Pfannkuchen:
( 9 14 1 12 6 5 3 2 8 10 13 )

Nach Anwenden der PWUE-Operation auf die ersten 9 Pfannkuchen:
( 2 3 5 6 12 1 14 9 10 13 )

Nach Anwenden der PWUE-Operation auf die ersten 5 Pfannkuchen:
( 6 5 3 2 1 14 9 10 13 )

Nach Anwenden der PWUE-Operation auf die ersten 6 Pfannkuchen:
( 1 2 3 5 6 9 10 13 )

Damit ist der Pfannkuchenstapel sortiert.
