Fuer das Sortieren des Stapels ( 14 8 4 12 13 2 1 15 7 11 3 9 5 10 6 ) werden mindestens 8 PWUE-Operationen benoetigt.
Es ist also A( 14 8 4 12 13 2 1 15 7 11 3 9 5 10 6 ) = 8.
Folgende Operationen sortieren den Stapel mit der minimalen Anzahl an Schritten:

Nach Anwenden der PWUE-Operation auf die ersten 1 Pfannkuchen:
( 8 4 12 13 2 1 15 7 11 3 9 5 10 6 )

Nach Anwenden der PWUE-Operation auf die ersten 2 Pfannkuchen:
( 8 12 13 2 1 15 7 11 3 9 5 10 6 )

Nach Anwenden der PWUE-Operation auf die ersten 6 Pfannkuchen:
( 1 2 13 12 8 7 11 3 9 5 10 6 )

Nach Anwenden der PWUE-Operation auf die ersten 11 Pfannkuchen:
( 5 9 3 11 7 8 12 13 2 1 6 )

Nach Anwenden der PWUE-Operation auf die ersten 2 Pfannkuchen:
( 5 3 11 7 8 12 13 2 1 6 )

Nach Anwenden der PWUE-Operation auf die ersten 3 Pfannkuchen:
( 3 5 7 8 12 13 2 1 6 )

Nach Anwenden der PWUE-Operation auf die ersten 6 Pfannkuchen:
( 12 8 7 5 3 2 1 6 )

Nach Anwenden der PWUE-Operation auf die ersten 8 Pfannkuchen:
( 1 2 3 5 7 8 12 )

Damit ist der Pfannkuchenstapel sortiert.
